# BuildJavaProjectWithGradle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java  CustomerRestController.java  Greeter.java  HelloController.java  HelloWorld.java  MongoConnectionException.java
src/test/java/hello/: CustomerRestControllerIntegrationTest.java  HelloControllerIT.java  HelloControllerTest.java
src/test/java/hello/integration/: CustomerRestControllerIntegrationTest.java
