buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
      classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.13.0'
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'mongo'

jar {
  baseName = 'gs-spring-boot'
  version = '0.1.0'
}

task integrationTest(type: Test) {
    runWithMongoDb = true
}

mongo {
    port 27017
    logging 'console'
}

repositories {
  mavenCentral()
}




sourceCompatibility = 1.8
targetCompatibility = 1.8




dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")

  compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  //test
  testCompile("junit:junit")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.50.3"
}
